#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

/******************************************************************************
 * ЗАДАЧА: Problem RL -- рекурсия в цикл
 *
 * ОПИСАНИЕ: 
 *   Алгоритм Евклида (классический алгоритм нахождения НОД).
 *   
 *   Наибольший общий делитель (НОД) двух целых чисел a и b — это наибольшее целое число, 
 *   которое делит оба этих числа без остатка.
 *    
 *   Алгоритм Евклида - это основной и лучший алгоритм на практике. Основан на простом математическом свойстве:
 *   НОД(a, b) = НОД(b, a mod b), где a mod b — это остаток от деления a на b.
 *   Проще говоря: НОД двух чисел не изменится, если заменить большее число на остаток от деления большего на меньшее.
 * 
 *   Необходимо реализовать алгоритм Евклида с помощью цикла.
 *
 * ВХОДНЫЕ ДАННЫЕ:
 *   - [x]: [long long] [целое число]
 *   - [y]: [long long] [цело число]
 *
 * ВЫХОДНЫЕ ДАННЫЕ:
 *   - [g]: [unsigned long long] [НОД(x, y)]
 *
 * ПРИМЕРЫ:
 *   Вход: 2 1
 *   Выход: 1
 *
 *   Вход: 18 12
 *   Выход: 6
 ******************************************************************************/

unsigned long long gcd(long long x, long long y);

int main() {
    long long x = 0, y = 0;
    if (scanf("%lld %lld", &x, &y) != 2) {
        perror("Invalid input");
        abort();
    }

    unsigned long long g = gcd(x, y);
    printf("%llu\n", g);

    return 0;
}

unsigned long long gcd(long long x, long long y) {
    x = abs(x);
    y = abs(y);

    long long remainder = 0;
    while (y != 0) {
        remainder = x % y;
        x = y;
        y = remainder;
    }
    
    return x;
}