#include <stdio.h>

/******************************************************************************
 * ЗАДАЧА: Problem SCN — суммирование в строке
 * 
 * ОПИСАНИЕ:
 *   Ваша задача написать программу которая суммирует строчку, воспринимая символы в ней как коды этих символов.
 *   Вы можете рассчитывать, что строка содержит только однобайтные символы UTF8 
 *   (эта задача стала бы заметно сложнее без этого предположения). Вы также можете предполагать, 
 *   что длина строки не превышает 1024 символа и не меньше 1 символа.
 * 
 * ВХОДНЫЕ ДАННЫЕ:
 *   - [параметр1]: char [] Cтроку со стандартного ввода
 * 
 * ВЫХОДНЫЕ ДАННЫЕ:
 *   - [результат1]: int Cумма символов в этой строке
 * 
 * ПРИМЕРЫ:
 *   Вход: Hello, world!
 *   Выход: 1171
 * 
 *   Вход: First line\nSecond line
 *   Выход: 2056
 ******************************************************************************/

int main() {
    unsigned string_sum = 0;
    char ch;
    while ((ch = getchar()) != EOF) {
        string_sum += (unsigned)ch;
    }

    printf("%u\n", string_sum);

    return 0;
}