#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/******************************************************************************
 * ЗАДАЧА: Problem RXA — реализация автомата
 *
 * ОПИСАНИЕ:
 *   Ваша задача написать программу, обрабатывающую строки как конечный автомат
 *   (рисунок задан в контесте).
 *
 *   char *strcat_r(char *dest, const char *src, int *bufsz);
 *
 *   Программа начинает работу в состоянии 1 и далее получая со stdout символы
 *   делает переходы между состояниями. Любой символ кроме a, b, c так же как и
 *   завершение stdout это конец работы. Если в конце работы вы в одном из
 *   принимающих состояний, верните 1 иначе 0.
 *
 * ПРИМЕРЫ:
 *   Вход: aaababbbcbcbc
 *   Выход: 1
 *
 *   Вход: aaababbbcbabc
 *   Выход: 0
 ******************************************************************************/

int states[3][5] = {{1, 1, 5, 5, 5}, 
                    {2, 2, 4, 4, 5}, 
                    {5, 3, 3, 3, 5}};

int main() {
    int state = 1;

    char c;
    while (scanf("%c", &c) == 1) {
        if (c != 'a' && c != 'b' && c != 'c') {
            break;
        }

        state = states[c - 'a'][state - 1];
    }

    if (state == 1 || state == 5) {
        printf("0\n");
    } else {
        printf("1\n");
    }

    return EXIT_SUCCESS;
}