#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

/******************************************************************************
 * Problem MC — размен монет
 *
 * ОПИСАНИЕ:
 *   Вам необходимо написать программу, которая, считывая со стандартного ввода:
 *       - Сумму размена
 *       - Число номиналов для размена
 *       - Номиналы для размена
 *
 *   Выдавала бы на стандартный вывод минимальное количество монет для размена.
 *
 *   Можно использовать сколько угодно монет каждого номинала
 *   Вы можете быть уверены, что общая сумма не слишком велика (не больше 10000)
 *   и что размен всегда возможен.
 *
 * ВХОДНЫЕ ДАННЫЕ:
 *   - [параметр1]: int Сумму размена
 *   - [параметр2]: int Число номиналов для размена
 *   - [параметр3]: int [] Номиналы для размена
 *
 * ВЫХОДНЫЕ ДАННЫЕ:
 *   - [результат1]: int Минимальное количество монет для размена
 *
 * ПРИМЕРЫ:
 *   Вход: 14 3 1 3 4
 *   Выход: 4 (4 + 4 + 3 + 3)
 *
 *   Вход: 575 7 112 136 200 31 298 304 499
 *   Выход: 5 (136 + 136 + 136 + 136 + 31)
 ******************************************************************************/

static int min(int a, int b) { return (a < b) ? a : b; }

static int calc_change(int n, int m, int *changes, int *V) {
    int i;
    if (n == 0) return 0;
    if (n < 0) return INT_MAX;
    if (V[n] != INT_MAX) return V[n];
    for (i = 0; i < m; ++i) {
        int CT = calc_change(n - changes[i], m, changes, V);
        if (CT == INT_MAX) continue;
        V[n] = min(V[n], CT + 1);
    }
    return V[n];
}

int main() {
    int N;
    if (scanf("%d", &N) != 1) {
        abort();
    }

    int C;
    if (scanf("%d", &C) != 1) {
        abort();
    }

    int changes[C];
    for (int i = 0; i < C; i++) {
        if (scanf("%d", changes + i) != 1) {
            abort();
        }
    }

    int V[N + 1];
    for (int i = 0; i < N + 1; i++) {
        V[i] = INT_MAX;
    }

    int result = calc_change(N, C, changes, V);
    printf("%d\n", result);

    return EXIT_SUCCESS;
}